<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>main</title>
 <style>@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
   
   
.nav li{display:inline;
  float: right;
  margin:10px;
  font-family: 'Nanum Gothic', sans-serif;
}
.nav li a{color:#525252
   }

li a{
  display:block;
color: white;
display:inline;
text-decoration:none;
}

.bod li a:hover:not(.active){
  background-color:#525252;
}


.logo{
  position:absolute;
  top:0%;
  left:17%;
  
  margin:30px;
  width:750px;
  height:500px;
  background-color:black;
  background-image:
    url('https://i.imgur.com/2IoEA9Z.jpg');
  background-repeat:no-repeat;
}


.bod{
  position:absolute;
  top:80%;
  
  
}

.bod li{display:inline;
margin:10px;
  font-family: 'Nanum Gothic', sans-serif;
font-size:2.3em;
}

.bod ul{
  list-style-type:none;
  margin:0;
  padding:0;
  background-color:#003980;
    opacity:0.8;
 }
ul{
  list-style:none;
}
img{
  width:400px;
  position:absolute;
  left:10px;
  top:100px;
opacity:0.7;
}
 </style> 
</head>
<body>
 
 <div class='logo'>
   <div class="nav">
    <ul>
      <li>
        <a href="#">로그인</a>
      </li>
    <li>
    <a href="#">회원가입<a>
      </li>
      </ul>
   </div>
   <img src="https://i.imgur.com/kXielbl.png">
   <div class="bod">
   <ul class='main'>
     <li>
       <a href='#'>건의하기</a>
     </li>
     <li>
       <a href='#'>건의글목록</a>
     </li>
   </div>
    </div>
   </body>
   </html>